# Stockbit-Mini-Project

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.auwfar.stockbitminiproject.modules.StockbitMiniDatabase/: 1.json
app/src/androidTest/java/com/auwfar/stockbitminiproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/auwfar/stockbitminiproject/api/: CryptoApi.kt
app/src/main/java/com/auwfar/stockbitminiproject/application/: StockbitMiniApplication.kt
app/src/main/java/com/auwfar/stockbitminiproject/local/dao/: UsersDao.kt
app/src/main/java/com/auwfar/stockbitminiproject/local/entities/: UserEntity.kt
app/src/main/java/com/auwfar/stockbitminiproject/models/: CoinInfoModel.kt  CryptoDataModel.kt  CryptoMetaDataModel.kt  CryptoResponseModel.kt  DisplayModel.kt  RatingModel.kt  WeissModel.kt
app/src/main/java/com/auwfar/stockbitminiproject/modules/: ApiModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/auwfar/stockbitminiproject/pagination/: CryptoPagingSource.kt
app/src/main/java/com/auwfar/stockbitminiproject/repositories/: CryptoRepository.kt  UsersRepository.kt
app/src/main/java/com/auwfar/stockbitminiproject/utils/: Utils.kt
app/src/main/java/com/auwfar/stockbitminiproject/viewmodels/: CryptoViewModel.kt  UsersViewModel.kt
app/src/main/java/com/auwfar/stockbitminiproject/views/activities/: MainActivity.kt
app/src/main/java/com/auwfar/stockbitminiproject/views/adapters/: CryptoAdapter.kt
app/src/main/java/com/auwfar/stockbitminiproject/views/fragments/: CryptoFragment.kt  LoginFragment.kt  RegisterFormFragment.kt  RegisterFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_crypto.xml  fragment_login.xml  fragment_register.xml  fragment_register_form.xml  item_crypto.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/auwfar/stockbitminiproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
